GAIA Third Light PSF Visualizer v3 - Target Analysis Results
Generated: 2025-11-19 17:01:21
Input file: assets\TZ_Boo_Johnson_V.radec
Image Scale: 1.414 arcsec/pixel
Seeing FWHM: 4.50 arcsec
Aperture Radius: 4.0 pixels
Annulus Inner: 10.0 pixels
Annulus Width: 20.0 pixels

Total targets processed: 13
================================================================================

 #  | RA              | Dec             | FileMag | Source ID       |  Gmag  |  BPmag |  RPmag |  BP-RP | E(BP-RP) | Adj BP-RP |   Teff | Distance |   M_G  | SpecType |  3rdLt % |   Sky%  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 | 15:08:09.140    | +39:58:12.90    |     N/A | 139192468789482 | 10.527 | 10.871 | 10.008 |  0.863 |    0.064 |     0.799 |   5789 |    211.0 |  3.906 |      G0V |    0.00% |   0.00%
  2 | 15:07:57.063    | +39:35:04.80    |  10.910 | 129582169797429 | 10.590 | 11.146 |  9.891 |  1.255 |      N/A |       N/A |    N/A |    948.1 |  0.706 |      N/A |    0.00% |   0.00%
  3 | 15:09:31.355    | +39:35:35.90    |  11.352 | 139171365038190 | 11.100 | 11.504 | 10.519 |  0.985 |      N/A |       N/A |    N/A |    389.2 |  3.149 |      N/A |    0.00% |   0.00%
  4 | 15:08:33.876    | +39:29:43.92    |  11.397 | 139189393592895 | 11.173 | 11.610 | 10.568 |  1.042 |    0.042 |     1.000 |   5092 |    589.5 |  2.321 |      G9V |    0.00% |   0.00%
  5 | 15:08:03.423    | +39:37:05.76    |  11.646 | 139189864321207 | 11.505 | 11.737 | 11.125 |  0.611 |    0.016 |     0.595 |   6425 |    445.5 |  3.261 |      F5V |    0.00% |   0.01%
  6 | 15:07:15.828    | +39:30:55.50    |  12.335 | 129583221635041 | 12.526 | 12.766 | 11.653 |  1.113 |    0.001 |     1.112 |   4881 |    228.8 |  5.729 |      K2V |   52.63% |   0.01%
  7 | 15:07:23.858    | +39:35:26.96    |  13.029 | 129583393433739 | 12.839 | 13.201 | 12.317 |  0.884 |    0.000 |     0.884 |   5635 |    671.2 |  3.704 |      G5V |    0.00% |   0.00%
  8 | 15:06:58.520    | +39:33:48.56    |  13.060 | 129583335022178 | 12.733 | 13.282 | 12.034 |  1.248 |    0.075 |     1.172 |   4689 |   3104.7 |  0.273 |      K2V |    0.00% |   0.00%
  9 | 15:09:26.932    | +39:34:34.19    |  13.185 | 139171351294295 | 12.983 | 13.359 | 12.443 |  0.916 |    0.040 |     0.876 |   5477 |    322.5 |  5.440 |      G7V |    0.07% |   0.21%
 10 | 15:08:36.766    | +39:31:41.79    |  13.249 | 139189441696529 | 13.125 | 13.348 | 12.757 |  0.592 |    0.035 |     0.557 |   6540 |   1214.4 |  2.703 |      F4V |    0.00% |   0.07%
 11 | 15:07:26.909    | +39:33:34.69    |  13.744 | 129582211458739 | 13.562 | 13.904 | 13.061 |  0.843 |    0.002 |     0.841 |   5610 |    701.4 |  4.333 |      G3V |    0.00% |   0.01%
 12 | 15:08:28.022    | +39:30:47.65    |  14.109 | 139189417644712 | 13.762 | 14.323 | 13.054 |  1.269 |    0.310 |     0.959 |   5414 |   3234.5 |  1.213 |      G6V |    0.00% |   0.05%
 13 | 15:06:37.900    | +39:34:41.27    |  14.380 | 129583609900086 | 14.159 | 14.525 | 13.629 |  0.896 |    0.000 |     0.896 |   5583 |    927.1 |  4.323 |      G7V |    0.00% |   0.02%
